\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{knez}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Racionalne B\'ezierjeve krivulje}{1}{section.2}}
\citation{farin}
\citation{farin}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sto\IeC {\v z}nice v racionalni B\'ezierjevi obliki}{2}{section.3}}
\citation{farin}
\citation{farin}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Krivulji na obeh slikah sta v standardni obliki, torej velja $w_0 = w_2 = 1$. Sliki prikazujeta ve\IeC {\v c}anje ute\IeC {\v z}i $w_1$, to je pribli\IeC {\v z}evanje krivulje h kontrolni to\IeC {\v c}ki $b_1$. Slika je povzeta po \cite  {farin}.}}{3}{figure.1}}
\newlabel{slika:w1}{{1}{3}{Krivulji na obeh slikah sta v standardni obliki, torej velja $w_0 = w_2 = 1$. Sliki prikazujeta večanje uteži $w_1$, to je približevanje krivulje h kontrolni točki $b_1$. Slika je povzeta po \cite {farin}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Klasifikacije krivulje glede na spreminjanje srednje ute\IeC {\v z}i $w_1$ pri predpostavki, da velja $w_0 = w_2 = 1$. Slika je povzeta po \cite  {farin}.}}{3}{figure.2}}
\newlabel{slika:klasifikacija}{{2}{3}{Klasifikacije krivulje glede na spreminjanje srednje uteži $w_1$ pri predpostavki, da velja $w_0 = w_2 = 1$. Slika je povzeta po \cite {farin}}{figure.2}{}}
\citation{farin}
\citation{farin}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kro\IeC {\v z}nica v racionalni B\'ezierjevi obliki}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivacija}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Celoten krog lahko sestavimo iz treh racionalnih kvadrati\IeC {\v c}nih B\'ezierjevih krivulj. Slika je povzeta po \cite  {farin}.}}{4}{figure.3}}
\newlabel{slika:krogpodelih}{{3}{4}{Celoten krog lahko sestavimo iz treh racionalnih kvadratičnih B\'ezierjevih krivulj. Slika je povzeta po \cite {farin}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formulacija kro\IeC {\v z}nice v racionalni B\'ezierjevi obliki}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kro\IeC {\v z}nico lahko dobimo kot projekcijo krivulje, ki le\IeC {\v z}i na sto\IeC {\v z}cu, na ravnino $w = 1$.}}{5}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Kvadrati\IeC {\v c}na krivulja}{5}{subsection.4.3}}
\newlabel{kvadraticna}{{4.3}{5}{Kvadratična krivulja}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Presek sto\IeC {\v z}ca z ravnino, ki je vzporedna njegovi nosilki. Na sliki je ravnina obarvana z rumeno barvo, nosilka pa z rde\IeC {\v c}o.}}{5}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kubi\IeC {\v c}na krivulja}{6}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Presek sto\IeC {\v z}ca s tangentno ravnino. Presek je premica, ki je enaka eni od nosilk sto\IeC {\v z}ca.}}{6}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Krivulja 4.~stopnje}{7}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kubi\IeC {\v c}ni B\'ezierjev kro\IeC {\v z}ni lok}{8}{section.5}}
\citation{chou}
\citation{chou}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafa funkcij $y=-\frac  {\beta }{2}$ in $y=-\frac  {1}{2\beta }$ Slika je povzeta po \cite  {chou}.}}{10}{figure.7}}
\newlabel{slika:graf}{{7}{10}{Grafa funkcij $y=-\frac {\beta }{2}$ in $y=-\frac {1}{2\beta }$ Slika je povzeta po \cite {chou}}{figure.7}{}}
\bibcite{chou}{1}
\bibcite{farin}{2}
\bibcite{knez}{3}
