\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Racionalne B\'ezierjeve krivulje}{1}{section.2}}
\citation{farin}
\citation{farin}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sto\IeC {\v z}nice v racionalni B\'ezierjevi obliki}{2}{section.3}}
\citation{farin}
\citation{farin}
\newlabel{slika:w1}{{3}{3}{Stožnice v racionalni B\'ezierjevi obliki}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Krivulji na obeh slikah sta v standardni obliki, torej velja $w_0 = w_2 = 1$. Sliki prikazujeta ve\IeC {\v c}anje ute\IeC {\v z}i $w_1$, to je pribli\IeC {\v z}evanje krivulje k kontrolni to\IeC {\v c}ki $b_1$. Slika je povzeta po \cite  {farin}.}}{3}{figure.1}}
\newlabel{slika:klasifikacija}{{3}{3}{Stožnice v racionalni B\'ezierjevi obliki}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Klasifikacije krivulje glede na spreminjanje srednje ute\IeC {\v z}i $w_1$ pri predpostavki, da velja $w_0 = w_2 = 1$. Slika je povzeta po \cite  {farin}.}}{3}{figure.2}}
\citation{farin}
\citation{farin}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kro\IeC {\v z}nica v racionalni B\'ezierjevi obliki}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivacija}{4}{subsection.4.1}}
\newlabel{slika:krogpodelih}{{4.1}{4}{Motivacija}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Celoten krog lahko sestavimo iz treh racionalnih kvadrati\IeC {\v c}nih B\'ezierjevih krivulj. Slika je povzeta po \cite  {farin}.}}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formulacija kro\IeC {\v z}nice v racionalni B\'ezierjevi obliki}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Kvadrati\IeC {\v c}na krivulja}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kubi\IeC {\v c}na krivulja}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Krivulja 4.~stopnje}{5}{subsection.4.5}}
\bibcite{chou}{1}
\bibcite{farin}{2}
\bibcite{knez}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kubi\IeC {\v c}ni B\'ezierjev kro\IeC {\v z}ni lok}{7}{section.5}}
