\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Povzetek}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Uvod}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Racionalne B\'ezierjeve krivulje}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sto\IeC {\v z}nice v racionalni B\'ezierjevi obliki}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Racionalna B\'ezierjeva krivulja za kro\IeC {\v z}nico}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Kvadrati\IeC {\v c}na krivulja}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kubi\IeC {\v c}na krivulja}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Krivulja 4.~stopnje}{3}{subsection.5.3}}
\bibcite{chou}{1}
\bibcite{farin}{2}
\bibcite{knez}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kubi\IeC {\v c}ni B\'ezierjev kro\IeC {\v z}ni lok}{5}{section.6}}
